# Validation Service Configuration
VITE_VALIDATION_ENDPOINT=<endpoint>
VITE_VALIDATION_TOKEN=<token>
# The validation endpoint should support these requests:
# GET {endpoint}?type=sold -> { "number_sold": 123 }
# GET {endpoint}?type=clicked -> { "number_clicked": 456 }